<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:baselineAligned="false"
    android:background="@color/white">
    <com.csegsahack.friendinneed.view.TextViewPlus
        android:id="@+id/termsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="11sp"
        android:textColor="@color/light_text"
        android:text="@string/termsString"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook_login"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textSize="7pt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/termsTextView"
        style="@style/FacebookLoginButton"/>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/button_facebook_login"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:layout_above="@id/layoutDots"/>

</RelativeLayout>
