<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.csegsahack.friendinneed.view.TextViewPlus
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:font="fonts/Raleway-SemiBold.ttf"
        android:textColor="@color/dark_text"
        android:text="Role Placeholder"
        android:textSize="@dimen/profileViewSubheader" />

    <com.csegsahack.friendinneed.view.TextViewPlus
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:font="fonts/Raleway-Medium.ttf"
        android:textColor="@color/light_text"
        android:text="Company Placeholder"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:textSize="@dimen/profileViewSubheader" />

</LinearLayout>