<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:src="@drawable/welcomeillustration4"
        android:layout_alignParentTop="true"/>

    <com.csegsahack.friendinneed.view.TextViewPlus
        android:id="@+id/walkthroughDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="You've done well on your own, but you'll do even better with a team. It all starts here."
        android:textAlignment="center"
        style="@style/WalkthroughDescription"
        android:layout_alignParentBottom="true"/>

    <com.csegsahack.friendinneed.view.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Build Something Great"
        android:layout_above="@id/walkthroughDescriptionText"
        style="@style/WalkthroughTitle"
        />

</RelativeLayout>