<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:paddingTop="20dp"
    android:src="@drawable/help"/>

  <com.csegsahack.friendinneed.view.TextViewPlus
    android:textAlignment="center"
    android:id="@+id/walkthroughDescriptionText"
    style="@style/WalkthroughDescription"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="@string/intro_slide2_title"/>

  <com.csegsahack.friendinneed.view.TextViewPlus
    android:textAlignment="center"
    style="@style/WalkthroughTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_above="@id/walkthroughDescriptionText"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:text="@string/intro_slide2_content"
    />

</LinearLayout>
